<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .parent {
        border: 1px solid black;
        background-color: red;
        width: auto;
        height: 600px;
        display: flex;
      }
      .child {
        margin: 10px;
      }
      p {
        color: white;
        text-align: end;
      } */

      img {
        width: 150px;

        height: 150px;
        margin-top: 150px;
      }
      .parent {
        background-color: rgb(247, 18, 159);
        position: relative;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        
      }
      .parent > div {
        margin: 10px;
      }
      .flower {
        color: white;
        position: absolute;
        top: 90%;
        bottom: 0em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="child">
        <img
          src="./images/many-birds-tree.avif"
          alt="Birds"
          height="200"
          width="200"
        />
      </div>
      <div class="child">
        <img
          src="./images/many-birds-tree.avif"
          alt="Birds"
          height="200"
          width="200"
        />
      </div>
      <div class="child">
        <img
          src="./images/many-birds-tree.avif"
          alt="Birds"
          height="200"
          width="200"
        />
      </div>
      <p>Birds are Beautiful</p> -->

      <div class="parent">
           
    
        <div class="child">
            <img src="./images/many-birds-tree.avif" alt="">

        </div>
        
        <div class="child">

            <img src="./images/many-birds-tree.avif" alt="">

        </div>
        
        <div class="child">
             <img src="./images/many-birds-tree.avif" alt="">

        </div >
       <div class="flower" > <h3> Flowers are beautiful</h3></div> 

    </div>



    </div>
  </body>
</html>
